<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="9"
    android:columnCount="5">



    <EditText

        android:id="@+id/Edit1"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자1 입력"
        />

    <EditText
        android:id="@+id/Edit2"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자2 입력"/>

   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_row="2"
       android:layout_column="0">

       <Button
           android:layout_weight="1"
           android:id="@+id/BtnNum0"
           android:text="0"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content" />

       <Button
           android:layout_weight="1"
           android:id="@+id/BtnNum1"
           android:text="1"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"/>

       <Button
           android:layout_weight="1"
           android:id="@+id/BtnNum2"
           android:text="2"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"/>

       <Button
           android:layout_weight="1"
           android:id="@+id/BtnNum3"
           android:layout_height="wrap_content"
           android:text="3"
           android:layout_width="wrap_content"/>

       <Button
           android:layout_weight="1"
           android:id="@+id/BtnNum4"
           android:layout_height="wrap_content"
           android:text="4"
           android:layout_width="wrap_content"/>

   </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0">

        <Button
            android:id="@+id/BtnNum5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="5"/>

        <Button
            android:id="@+id/BtnNum6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="6"/>

        <Button
            android:id="@+id/BtnNum7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="7"/>

        <Button
            android:id="@+id/BtnNum8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="8"/>

        <Button
            android:id="@+id/BtnNum9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="9"/>



    </LinearLayout>
    <Button
        android:id="@+id/BtnAdd"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="더하기"/>

    <Button
        android:id="@+id/BtnSub"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="빼기"/>

    <Button
        android:id="@+id/BtnMul"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="곱하기"/>

    <Button
        android:id="@+id/BtnDiv"
        android:layout_column="0"
        android:layout_row="7"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="나누기"/>

    <TextView
        android:id="@+id/TextResult"
        android:layout_column="0"
        android:layout_row="8"
        android:layout_columnSpan="5"
        android:text="계산결과 : "
        android:textColor="#FF0000"
        android:textSize="20dp"/>


</GridLayout>