<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사진보기 시작" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사진보기 정지"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/eclair">

        </ImageView>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icecream">

        </ImageView>
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jellybean">

        </ImageView>
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/kitkat">

        </ImageView>
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lollipop">

        </ImageView>

    </ViewFlipper>
</LinearLayout>