<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion><!-- 메이븐 4버전을 기준으로 하겠다 -->
	<groupId>com.exam</groupId>
	<artifactId>funweb-model2</artifactId>
	<packaging>war</packaging><!-- 패키징 할때 war파일로 패키징 하겠다 -->
	<version>0.0.1-SNAPSHOT</version>

	<name>funweb-model2 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies><!-- 이 프로젝트가 사용하고 있는 라이브러리를 의미 라이브러리 하나 사용할떄마다 여기 안에 선언해줘야됨 -->

		<dependency>  <!-- javax.servlet 라이브러리 다운 상속받은 서블릿 가져오기-->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version> <!-- 메이븐이 사용하는거라서 이클립스는 아직 인식못함 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>funweb-model2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
